<?xml version="1.0" encoding="utf-8"?>
<!-- Versions de test : comme la version publique, plus le HTTP en clair pour un serveur lancé sur le PC. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/sectigo_r46" />
        </trust-anchors>
    </base-config>
</network-security-config>
