<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/panneau_fond"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="9dp">

    <TextView
        android:id="@+id/txtCompte"
        style="@style/Compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pilule_rose" />

    <TextView
        android:id="@+id/btnValider"
        style="@style/Bouton.Petit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_teal"
        android:text="@string/valider"
        android:textColor="@color/blanc" />

    <TextView
        android:id="@+id/btnRetirer"
        style="@style/Bouton.Petit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_contour"
        android:text="@string/annuler_dernier"
        android:textColor="@color/c_text" />

    <TextView
        android:id="@+id/btnTerminer"
        style="@style/Bouton.Petit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/terminer" />
</LinearLayout>
